# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
}

order += "tztime anaheim"
order += "tztime chicago"
order += "tztime rochester"
order += "tztime utc"
order += "tztime tirana"
order += "tztime karachi"
order += "tztime mumbai"
order += "tztime melbourne"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "W: %quality at %essid"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = ""
}

battery all {
    format = "%status %percentage (%remaining)"
	format_down = ""
	integer_battery_capacity = true
	last_full_capacity = true
	low_threshold = 30
	status_bat = "🔋 BAT"
	status_chr = " ⚡ CHR"
	status_full = "☻ FULL"
	status_unk = "? UNK"
	threshold_type = "percentage"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime anaheim {
    timezone = "America/Los_Angeles"
	format = "%H:%M %Z"
}

tztime chicago {
    timezone = "America/Chicago"
    format = "%H:%M %Z"
}

tztime rochester {
    timezone = "America/New_York"
    format = "%H:%M %Z"
}

tztime utc {
    timezone = "UTC"
    format = "%H:%M %Z"
}

tztime tirana {
    timezone = "Europe/Tirane"
    format = "%H:%M %Z"
}

tztime karachi {
    timezone = "Asia/Karachi"
    format = "%H:%M %Z"
}

tztime mumbai {
    timezone = "Asia/Kolkata"
    format = "%H:%M %Z"
}

tztime melbourne {
    timezone = "Australia/Melbourne"
    format = "%H:%M %Z"
}

disk "/home" {
    format = "%avail"
}
