# vim:filetype=yaml
# This configuration adds additional system hardening for the target user's
# personal workstation. Add this file into /etc/ssh/sshd_config.d/ to apply.

# Authentication:
AllowUsers {{ sshd.authentication.allow_users }}
PermitRootLogin {{ sshd.authentication.permit_root_login }}
PasswordAuthentication {{ sshd.authentication.password_authentication }}

# GSSAPI options
GSSAPIAuthentication no
